# Дан номер года (положительное целое число). Определить количество дней в этом
# году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
# Високосным считается год, делящийся на 4, за исключением тех годов, которые
# делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
# високосными, а 1200 и 2000 — являются).

def leap_year(year):
    return (year % 4 == 0) and (year % 100 != 0 or year % 400 == 0)

def days_in_year(year):
    return 366 if leap_year(year) else 365

def main():
    while True:
        try:
            year = int(input('Введите номер года: '))

            if year <= 0:
                print('Ошибка: год должен быть положительным числом!')
                continue

            days = days_in_year(year)

            print(f'B {year} году {days} дней')

        except ValueError:
            print('Ошибка: введите целое число!')
        except Exception as e:
            print(f'Произошла непредвиденнаы ошибка: {e}')

main()