# Ввести 2 числа. Если их произведение отрицательно, умножить его на 8, в противном
# случае увеличить его в 1.5 раза.

a = input('Введите первое число: ')
b = input('Введите второе число: ')

while type(a) != int:
    try:
        a = float(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input('Введите первое число: ')

while type(b) != int:
    try:
        b = float(b)
    except ValueError:
        print('Неправильно ввели!')
        b = input('Введите первое число: ')

if a + b < 0:
    result1 = (a + b) * 8
    print(f'Произведение отрицательно, результат: {result1} домноженый на 8')

else:
    result2 = (a + b) * 1.5
    print(f'Произведение положительное или равно нулю, результат: {result1} увеличен в 1.5 раза')