# Вести число. Если оно четное, разделить его на 4, если нечетное - умножить на 5.

a = input('Введите число: ')

while type(a) != int:
    try:
        a = float(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input('Введите первое число: ')

if a % 2 == 0:
    result1 = a / 4
    print(f'Число четное результат: {result1} деленный на 4')

elif a % 2 != 0:
    result2 = a * 5
    print(f'Число не четное, результат: {result2} умноженный на 5')