# Ввести двухзначное число. Если сумма цифр числа четная, то увеличить число на 2,
# в противном случае уменьшить на 2.

a = input('Введите двузначное число: ')

while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input('Введите двузначное число')

if (a >= 10) and (a <= 99):
    a1 = a // 10
    a2 = a % 10
    sum = a1 + a2
    if sum % 2 == 0:
        sum += 2
        print(f'Первое число: {a1}, Второе число: {a2}')
        print(f'Сумма цифр числа четная результат: {sum}')
    else:
        sum -= 2
        print(f'Первое число: {a1}, Второе число: {a2}')
        print(f'Сумма цифр числа не четная  результат: {sum}')
else:
    print('Число введено некоректно, перезапустите программу!')