# Дано целое число. Если оно является положительным, то прибавить к нему 20, в
# противном случае вычесть из него 5.

a = input('Введите положительно число: ')

while type(a) != int:
    try:
        a = int(a)
    except ValueError:
        print('Неправильно ввели!')
        a = input('Введите положительно число: ')

if a >= 0:
    a += 20
    print(f'Число положительное, результат: {a}')

else:
    a -= 5
    print(f'Число отрицательное, результат: {a}')